html { 
    background: url(../img/bg.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%
  }

h1 {
    color: #3b5998;
    font-family: 'Bangers', cursive;
}

h2 {
    color: #afbdd4;
    font-family: 'Bangers', cursive;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex:1;
    flex-direction: column
}
.GridMain{
    display: flex;
    flex-direction: column;
}
.imageGrid{
    display: flex;
    flex-direction: row;
    justify-content:center
}
.header{
    text-align: center;
    color: #272727;
    margin-top: 4%;
    font-size: 40px
}
.share{
    margin: 6%
}
img {
    max-width: 100%;
  }
  
  img.align-self {
    align-self: center;
  }
.fb{
    margin: 3%
}
.button {
    background-color: #C7002A;
    color: white;
    font-size: 40px;
    border-radius: 5px;
    font-family: 'Bangers', cursive;
    border: 10px;
    padding:7%;
    text-shadow: 2px 2px gray;
    box-shadow: 7px 5px gray;
}

.panel p {
    color: #6d84b4;
    font-family: 'Tahoma';
}

.img-title {
    width:90%;
    align-self: center;
    max-width: 750px;
}

#error-messages {
    color: #f00;
}

#scene {
    width: 90%;
    height: 90%;
    overflow-x: auto;
}
table.gamegrid {
    width: 100%;
    height: 100%;
    align-self: center;
    table-layout:fixed;
}

/* table.gamegrid tr {
    width: 600px;
    height: 200px;
} */

table.gamegrid tr td {
    width:100px;
    height:100px;
    margin: 5px;
    padding: 3px;
}

table.gamegrid tr td.blue {
    background-color: lightblue;
}

table.gamegrid tr td.grey {
    background-color: lightgrey;
}

table.gamegrid tr td img.sprite {
    width: 100px;
    height: 100px;
    align-self: center;
    vertical-align: middle;
}

#element-toggle {
    display: none;
  }
#element-toggle:checked ~ #myModal {
    display: flex;
  }